language: node_js
node_js:
  - "12"
script: 
  - echo '****** Build Starts ********'
  - echo 'Installing Dependecies'
  - npm install
  - echo 'Running tests'
  - echo '************This is where your mocha should run will be using jest instead*************'